@import url("https://fonts.googleapis.com/css2?family=Gaegu:wght@300;400;700&display=swap");
html,
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: white;
  font-family: "Gaegu", cursive;
}

.menu {
  display: grid;
  background-color: #121212;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, minmax(80px, auto));
}
.menu__header {
  display: grid;
  grid-column: 2/5;
  grid-row: 2/3;
  grid-template-columns: repeat(3, 1fr);
  padding: 2rem 0;
  place-items: center;
}
.menu__header-logo {
  grid-column: 2/3;
}
.menu__header-logo img {
  height: 150px;
}
.menu__header--english {
  grid-column: 1/2;
  text-align: center;
}
.menu__header--english h3 {
  font-size: 2rem;
  font-weight: normal;
}
.menu__header--english h4 {
  font-weight: lighter;
}
.menu__header--korean {
  grid-column: 3/4;
  text-align: center;
}
.menu__header--korean h3 {
  font-size: 2rem;
  font-weight: lighter;
}
.menu__header--korean h4 {
  font-weight: lighter;
}
.menu__options {
  display: grid;
  gap: 1rem;
  grid-template-columns: subgrid;
  grid-template-rows: repeat(3, minmax(80px, auto));
  grid-column: 2/5;
  grid-row: 3/4;
}
.menu__option {
  background-color: #222222;
  border-radius: 0.4rem;
  cursor: pointer;
  display: grid;
  place-items: center;
  transition: 0.2s ease-in-out;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, minmax(60px, auto));
}
.menu__option:hover {
  background-color: #2c2c2c;
}
.menu__option:hover .option__image-container img {
  height: 99%;
  width: 96%;
}
.menu__option h3 {
  font-size: 1.5rem;
  text-align: center;
}
.menu__option p {
  font-size: 1.2rem;
  text-align: center;
}

.option__name--english {
  font-weight: bold;
}
.option__name--korean {
  font-weight: lighter;
}

.option__image {
  object-fit: cover;
}
.option__image-container {
  display: grid;
  height: 180px;
  place-items: center;
  width: 220px;
}
.option__image-container img {
  height: 96%;
  width: 96%;
  transition: 0.1s ease-out;
}

@media (max-width: 800px) {
  .menu {
    grid-template-columns: 80px repeat(2, 1fr) 80px;
  }
  .menu__header {
    grid-column: 2/4;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, auto);
  }
  .menu__header-logo {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 2rem 0;
  }
  .menu__header--english {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .menu__header--korean {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .menu__options {
    grid-column: 2/4;
    grid-row: 3/4;
    grid-template-columns: subgrid;
  }
}
@media (max-width: 600px) {
  .menu {
    grid-template-columns: 80px 1fr 80px;
  }
  .menu__header {
    grid-column: 2/3;
  }
  .menu__options {
    grid-column: 2/3;
    grid-template-columns: subgrid;
  }
}

/*# sourceMappingURL=site.css.map */
